<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Kniha hostí trochu inak</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <style type="text/css">
        html {
           background-color: #FFE8EB;
           color: #1A1821;
            font-family: "Dancing Script","Comic sans";
            line-height: 140%;
            text-align: left;
            font-size: 24px;
        }

        .container {
            width: 70%;
            margin: 0 auto;
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
            border: 1px solid #FFE8EB;
            border-radius: 10px;
            background-color: #FFEFEF;
        }

        .container h2 {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!--
    <div class="container">
        <h2>Svadobné prianie pre Maťku a Maťa</h2>
        <img src="./wedding-invitation.png">
        <h3>1. Kam máme vyraziť na svadobnú cestu a ktoré miesto na svete si nemáme nechať ujsť?</h3>
        <span></span>
        <h3>2. Ako by sme mali tráviť (romantické) večery vo dvojici?</h3>
        <span></span>
        <h3>3. Aké meno máme dať nášmu prvému potomkovi a prečo?</h3>
        <span></span>
        <h3>4. Ako máme osláviť naše prvé výročie svadby?</h3>
        <span></span>
        <h3>5. Aké je tajomstvo šťastného manželstva?</h3>
        <span></span>
        <h3>A okrem toho novomanželom prajem:</h3>
        <span></span>
        <h3>Praje/Prajú</h3>
        <span class="praju"></span>
    </section>
    -->
</body>

</html>